<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./js/script.js" />
    <link rel="stylesheet" href="/customer/css/cart.css"/>
    <title>Cart</title>
  </head>

  <body>
    <header>
      <input type="checkbox" name="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="./index.html" class="logo">LAZADA</a>
      <nav class="navbar">
        <a href="/customer/index.html">Home</a>
        <a href="#contact">Lazchat</a>
      </nav>
      <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="./cart.html" class="fa-solid fa-cart-shopping"
          ><span>0</span></a
        >
        <a href="#" class="fa-solid fa-user"></a>
      </div>
    </header>
    <div class="products-list">
      <div class="product-header">
        <h5 class="product-title">PRODUCT</h5>
        <h5 class="price">PRICE</h5>
        <h5 class="quantity">QUANTITY</h5>
        <h5 class="total">TOTAL</h5>
      </div>
      <div class="products"></div>
    </div>

    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">products</a>
          <a href="#">review</a>
          <a href="#">contact</a>
        </div>

        <div class="box">
          <h3>extra links</h3>
          <a href="#">my account</a>
          <a href="#">my order</a>
          <a href="#">my favorite</a>
        </div>

        <div class="box">
          <h3>locations</h3>
          <a href="#">india</a>
          <a href="#">USA</a>
          <a href="#">japan</a>
          <a href="#">france</a>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="#">+123-456-7890</a>
          <a href="#">example@gmail.com</a>
          <a href="#">mumbai, india - 400104</a>
          <img src="images/payment.png" alt="" />
        </div>
      </div>

      <div class="credit">
        Created by <span> Group 21 & Lazada </span> | all rights reserved
      </div>
    </section>
    <script src="./js/cart.js"></script>
  </body>
</html>
