<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome cdn link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <input type="checkbox" id="toggler" />
      <label for="toggler" class="fas fa-bars"></label>

      <a href="/customer/index.html" class="logo">LAZADA</a>

      <nav class="navbar">
        <a href="/customer/index.html">Home</a>
        <a href="#products">Flashsale</a>
        <a href="#contact">Lazchat</a>
      </nav>

      <div class="icons">
        <a href="#" class="fa-solid fa-heart"></a>
        <a href="./cart.html" class="fa-solid fa-cart-shopping"
          ><span>0</span></a
        >
        <a href="#" class="fa-solid fa-user"></a>
      </div>
    </header>

    <section class="home" id="home">
      <div class="text">
        <h3>LAZADA 9.9</h3>
        <span> Sale up to 50% </span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          laborum ut minus corrupti dolorum dolore assumenda iste voluptate
          dolorem pariatur.
        </p>
      </div>
    </section>

    <section class="icons-boxes">
      <div class="icons">
        <img src="images/icon-1.png" alt="" />
        <div class="info">
          <h3>Freeship Max</h3>
          <span>on all orders</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-2.png" alt="" />
        <div class="info">
          <h3>10 days returns</h3>
          <span>moneyback guarantee</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-3.png" alt="" />
        <div class="info">
          <h3>offer & gifts</h3>
          <span>on all orders</span>
        </div>
      </div>

      <div class="icons">
        <img src="images/icon-3.png" alt="" />
        <div class="info">
          <h3>secure paymens</h3>
          <span>protected by paypal</span>
        </div>
      </div>
    </section>

    <div class="container">
      <h1>Product Filter</h1>
      <!-- Search box -->
      <div class="search-box">
        <form onsubmit="return false">
          <input type="text" id="search" placeholder="Search Product" />
          <!-- <button id="btn-search">Search</button> -->
        </form>
      </div>
    </div>

    <section class="items" id="items">
      <h2 class="title">Flash<span>Sale</span></h2>

      <div class="box-container">
        <div class="box">
          <span class="sale-off">-20%</span>
          <div class="image">
            <img src="./images/greyshirt.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="text">
            <h3><a href="./shirts/greyshirt.html"> Grey Shirt</a></h3>
            <div class="price">$12 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="sale-off">-17%</span>
          <div class="image">
            <img src="./images/blackshirt.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="text">
            <h3><a href="./shirts/blackshirt.html">Black Shirt</a></h3>
            <div class="price">$12 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="sale-off">-3%</span>
          <div class="image">
            <img src="./images/mintshirt.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="text">
            <h3><a href="./shirts/mintshirt.html">Mint Shirt</a></h3>
            <div class="price">$12 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="sale-off">-20%</span>
          <div class="image">
            <img src="./images/pinkshirt.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="text">
            <h3><a href="./shirts/pinkshirt.html">Pink Shirt</a></h3>
            <div class="price">$12 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="sale-off">-17%</span>
          <div class="image">
            <img src="./images/poloshirt.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="text">
            <h3><a href="./shirts/poloshirt.html">Polo Shirt</a></h3>
            <div class="price">$12 <span>$15.99</span></div>
          </div>
        </div>

        <div class="box">
          <span class="sale-off">-3%</span>
          <div class="image">
            <img src="./images/whiteshirt.jpeg" alt="" />
            <div class="icons">
              <a href="#" class="fa-solid fa-heart"></a>
              <a href="#" class="cart-btn">add to cart</a>
              <a href="#" class="fa-solid fa-share"></a>
            </div>
          </div>
          <div class="text">
            <h3><a href="./shirts/whiteshirt.html">White Shirt</a></h3>
            <div class="price">$12 <span>$15.99</span></div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <h2 class="title">Lazchat</h2>

      <div class="row">
        <form>
          <input type="text" placeholder="name" class="box" />
          <input type="email" placeholder="email" class="box" />
          <input type="number" placeholder="number" class="box" />
          <textarea
            class="box"
            placeholder="message"
            cols="30"
            rows="10"
          ></textarea>
          <input type="submit" value="send message" class="btn" />
        </form>

        <div class="image">
          <img src="./images/contact-img.jpg" alt="" />
        </div>
      </div>
    </section>

    <section class="footer">
    
      <div class="box-container">
  
          <div class="box">
              <h3>quick links</h3>
              <a href="/customer/index.html">home</a>
              <a href="/customer/index.html">Flash sale</a>
          </div>
  
          <div class="box">
              <h3>extra links</h3>
              <a href="#accounts">my account</a>
              <a href="./cart.html">my order</a>
              <a href="#favorite">my favorite</a>
          </div>
  
          <div class="box">
              <h3>locations</h3>
              <a href="#vietnam">Vietnam</a>
              <a href="#japan">Japan</a>
              <a href="#taiwan">Taiwan</a>
          </div>
  
          <div class="box">
              <h3>contact info</h3>
              <a href="#phone">+921-123-4567</a>
              <a href="#mail">group21@gmail.com</a>
              <a href="#address">District 7, HCM city</a>
              <img src="payment.png" alt="">
          </div>
  
      </div>
  
      <div class="credit"> created by group 21 | all rights reserved </div>
  
  </section>

    <!-- footer section ends -->

    <script src="./js/cart.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
