<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="stylevendor.css" />
    <link rel="stylesheet" href="../customer/js/script.js" />
    <link rel="stylesheet" href="../customer/css/style.css">
    <title>Lazada | Vendor</title>
  </head>
  <body>

    <!-- header section starts  -->
    
    <header>
        <input type="checkbox" name="" id="toggler" />
        <label for="toggler" class="fas fa-bars"></label>
  
        <a href="#" class="logo">LAZADA</a>
  
        <nav class="navbar">
          <a href="../customer/index.html">Home</a>
          <a href="#products">Flashsale</a>
          <a href="#contact">Lazchat</a>
        </nav>
  
        <div class="icons">
          <a href="#" class="fa-solid fa-heart"></a>
          <a href="./viewproducts.html" class="fa-solid fa-cart-shopping"><span>0</span></a>
          <a href="../account_page/vendor.html" class="fa-solid fa-user"></a>
          <a href="../index.php">Log out</a>
        </div>
      </header>
    
    <!-- header section ends -->
    
    <!-- home section starts  -->
    
    <section class="home" id="home">
    
        <div class="content">
            <h3>Lazada Info</h3>
            <span> Shopping Online </span>
            <p>Shopping online is coming up to the social media and Welcome to our shop. Lazada will catch all trendy things. Purchasing something that delights us.</p>
            <a href="#" class="btn">shop now</a>
        </div>
        
    </section>
    
    <!-- home section ends -->
    
    <!-- about section starts  -->
    
    <section class="about" id="about">
    
        <h1 class="heading">  about us </h1>
    
        <div class="row">
    
            <div class="video-container">
                <video src="about-vid.mp4" loop autoplay muted></video>
                <h3>best choice for customers</h3>
            </div>
    
            <div class="content">
                <h3>why choose us?</h3>
                <p>---------------------------------------------(Reason)----------------------------------------------------------.</p>
                <p>---------------------------------------------(Reason)----------------------------------------------------------.</p>
                <a href="#" class="btn">learn more</a>
            </div>
    
        </div>
    
    </section>
    
    <!-- about section ends -->
    
    <!-- icons section starts  -->
    
    <section class="icons-container">
    
        <div class="icons">
            <img src="icon-1.png" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>
    
        <div class="icons">
            <img src="icon-2.png" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>
    
        <div class="icons">
            <img src="icon-3.png" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
    
        <div class="icons">
            <img src="icon-4.png" alt="">
            <div class="info">
                <h3>secure paymens</h3>
                <span>protected by paypal</span>
            </div>
        </div>
       
    </section>
    
    <!-- icons section ends -->
    
    <!-- prodcuts section starts  -->
    
    <section class="products" id="products">
    
        <h1 class="heading">latest products </h1>
    
        <div class="box-container">
    
            <div class="box">
                <span class="discount">-12%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>denim jacket</h3>
                    <div class="price"> $70.04 <span>$80.00</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-30%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>kids shorts</h3>
                    <div class="price"> $28.00 <span>$40.00</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Hakimi suits</h3>
                    <div class="price"> $102.06 <span>$108.00</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Buzz Lightyear toys</h3>
                    <div class="price"> $76.98 <span>$96.22</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Combo Serum</h3>
                    <div class="price"> $58.92 <span>$70.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="img.jpg" alt="">
                    <div class="icons">
                        <a href="#1" class="fas fa-heart"></a>
                        <a href="#2" class="cart-btn">add to cart</a>
                        <a href="#3" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>black pot</h3>
                    <div class="price"> $10.185 <span>$10.50</span> </div>
                </div>
            </div>
        </div>
    
    </section>
    
    <!-- prodcuts section ends -->
    
    <!-- review section starts  -->
    
    <section class="review" id="review">
    
    <h1 class="heading">  customers' review </h1>
    
    <div class="box-container">
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>---------------------------------------------(Review)----------------------------------------------------------.</p>
            <div class="user">
                <img src="pic1.png" alt="">
                <div class="user-info">
                    <h3>Huong Tran</h3>
                    <span>customer</span>
                </div>
            </div>
            
        </div>
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>---------------------------------------------(Review)----------------------------------------------------------.</p>
            <div class="user">
                <img src="images/pic2.png" alt="">
                <div class="user-info">
                    <h3>Kha Vy Nguyen</h3>
                    <span>customer</span>
                </div>
            </div>
            
        </div>
    
        <div class="box">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>---------------------------------------------(Review)----------------------------------------------------------.</p>
            <div class="user">
                <img src="pic3.png" alt="">
                <div class="user-info">
                    <h3>Michael Scofield</h3>
                    <span>customer</span>
                </div>
            </div>
            
        </div>
    
    </div>
        
    </section>
    
    <!-- review section ends -->
    
    <!-- contact section starts  -->
    
    <section class="contact" id="contact">
    
        <h1 class="heading"> contact us </h1>
    
        <div class="row">
    
            <form>
                <input type="text" placeholder="Name" class="box">
                <input type="email" placeholder="Email" class="box">
                <input type="number" placeholder="Phone number" class="box">
                <textarea class="box" placeholder="Message..." cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
    
            
    
        </div>
    
    </section>
    
    <!-- contact section ends -->
    
    <!-- footer section starts  -->
    
    <section class="contact" id="contact">
        <h1 class="heading">Lazchat</h1>
  
        <div class="row">
          <form action="">
            <input type="text" placeholder="name" class="box" />
            <input type="email" placeholder="email" class="box" />
            <input type="number" placeholder="number" class="box" />
            <textarea
              name=""
              class="box"
              placeholder="message"
              id=""
              cols="30"
              rows="10"
            ></textarea>
            <input type="submit" value="send message" class="btn" />
          </form>
  
          <div class="image">
            <img src="images/contact-img.svg" alt="" />
          </div>
        </div>
      </section>
  
      <!-- contact section ends -->
  
      <!-- footer section starts  -->
  
      <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
          </div>
  
          <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
          </div>
  
          <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">japan</a>
            <a href="#">france</a>
          </div>
  
          <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mumbai, india - 400104</a>
            <img src="images/payment.png" alt="" />
          </div>
        </div>
  
        <div class="credit">
          Created by <span> Group 21 & Lazada </span> | all rights reserved
        </div>
      </section>
  
      <!-- footer section ends -->
  
      <script src="./js/cart.js"></script>
    </body>
    </html>