<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="newproduct.css" />
  <link rel="stylesheet" href="addproduct.php" />
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" 
  href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <title>Lazada | Vendor</title>
  </head>
  <body>

    <!-- header section starts  -->
    
    <header>
        <input type="checkbox" name="" id="toggler" />
        <label for="toggler" class="fas fa-bars"></label>
  
        <a href="#" class="logo">LAZADA</a>
  
        <nav class="navbar">
          <a href="../customer/index.html">Home</a>
          <a href="#products">Flashsale</a>
          <a href="#contact">Lazchat</a>
        </nav>
  
        <div class="icons">
          <a href="#" class="fa-solid fa-heart"></a>
          <a href="./viewproducts.html" class="fa-solid fa-cart-shopping"><span>0</span></a>
          <a href="../account_page/vendor.html" class="fa-solid fa-user"></a>
          <a href="../index.php">Log out</a>
        </div>
      </header>
    
    <!-- header section ends -->



    <!-- adding product section-->
    <h1>Adding products</h1>
    <form>
        Name<input type="text" name="text" id="txt" minlength = "10" maxlength = "20" required>
        Price<input type="number" name="price" id="price"   required>
        Image<input type="file" name="myfile" id="file">
        Description<input type="text" name="txt" id="#txt" maxlength = "500" required>
        <button type="submit" value="submit" class="btn-list">
            <i class="fa-fa-plus-circle" aria-hidden="true">Add</i>
        </button>
    </form>
    <div class="container">
       <ul>
        
       </ul>
    </div>

    <script>
        const inputText = document.querySelector('#txt');
        const input = document.querySelector('#price');
        const myButton = document.querySelector('.btn-list');
        const list = document.querySelector('.container ul');
        myButton.addEventListener('click', (e)=>{
            if(inputText.value != ""){
                e.preventDefault();

                const myLi = document.createElement('li');
                myLi.innerHTML = inputText.value;
                list.appendChild(myLi);
                

                const mySpan = document.createElement('span');
                mySpan.innerHTML = 'x';
                myLi.appendChild(mySpan);
            }
            const close = document.querySelector('span');
            for (let i=0; i<close.length; i++){
                close[i].addEventListener('click', ()=>{
                    close[i].parentElement.style.opacity = 0;
                    setTimeout(()=>{
                        close[i].parentElement.style.display ='none';
                    }, 500);
                });
            };
            inputText.value = "";
        });
    </script>

   
    <!-- adding product section-->


    <!-- footer section starts  -->
    <section class="footer">
        <div class="box-container">
          <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
          </div>
  
          <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
          </div>
  
          <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">japan</a>
            <a href="#">france</a>
          </div>
  
          <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mumbai, india - 400104</a>
            <img src="images/payment.png" alt="" />
          </div>
        </div>
  
        <div class="credit">
          Created by <span> Group 21 & Lazada </span> | all rights reserved
        </div>
      </section>    
    <!-- footer section ends -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    </body>
    </html>