* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    display: block;
}

.title {
    text-align: center;
    font-weight: 500;
    line-height: 50px;
    text-transform: capitalize;
}

.content {
    margin-left: 40%;
    display: flex;
    margin-top: 5%;
}

form {
    display: block;
}

.container {
    margin-top: 5%;
    display: flex;
}

.container div {
    margin-bottom: 5%;
}

input {
    align-items: center;
    border-radius: 2px;
    border-color: #c5c5c5;
    background-color: #fff;
    border-style: solid;
    padding: 5px 20px;
    max-width: 400px;
    font-size: 14px;
}
.container-form {
    align-items: center;
}

.profile {
    display: flex;
    justify-content: center;
    line-height: 16px;
}
.image-profile {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 100%;
}

