* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body do not need */

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}


.container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #fff;
    overflow: hidden;
}


form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    min-width: 238px;
    padding: 0 10px;
}

form .sign-in-form {
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}

.title {
    font-size: 35px;
    margin-bottom: 10px;
}

.input-field {
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}

.input-field input {
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder {
    color: #aaa;
    font-weight: 500;
}

.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    background-color: #5995fd;
    color: #fff;
    cursor: pointer;
}

form .solid {
    background-color: rgb(93, 63, 150);
}

.btn:hover{
    background-color: #4d84e2;
}

.signin-signout {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}

.input-field.success input {
    border-color: #2ecc71;
}

.input-field.error input {
    border-color: #e74c3c;
}

.input-field.error small {
    color: #e74c3c;
    visibility: visible;
}

.input-field input{
    border: 2px solid #f0f0f0;
    font-size: 14px;
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 55px;
    padding: 0 .4rem;
}

.input-field small{
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
}

button {
    background-color: #8e44ad;
    border: 2px solid #8e44ad;
    border-radius: 4px;
    color: #fff;
    display: block;
    font-size: 16px;
    padding: 10px;
    width: 50%;
}

select {   
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
    background-color: #f0f0f0;
    max-width: 380px;
    width: 100%;
    height: 55px;
    margin: 10px 0;
}

option {
    color: #333;
}


