a {
  color: white;
}

.cart-container {
    max-width: 500px;
    margin: 10rem auto;
  }
  
  .cart-container > h1 {
    padding: 20px 0;
  }
  
  .cart {
    display: flex;
    margin-bottom: 2rem;
  }
  
  .items {
    flex: 0.75;
  }
  
  .item {
    display: flex;
    width: 100%;
    height: 230px;
    overflow: hidden;
    border: 1px solid silver;
    margin-bottom: 2rem;
  }
  
  .item:hover {
    border: none;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    transform: scale(1.01);
  }
  
  .item > img {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
  
  .item > img:hover {
    transform: scale(1.04);
  }
  
  .item-info {
    padding: 20px;
    width: 100%;
    position: relative;
  }
  
  .name,
  .price,
  .offer {
    margin-bottom: 20px;
  }
  
  .item-remove {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 25px;
    background-color: rgb(102, 0, 128);
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .item-remove:hover {
    background-color: white;
    color: rgb(167, 98, 231);
    font-weight: 600;
    border: 1px solid rgb(138, 54, 206);
  }
  
  .quantity > input {
    width: 40px;
    padding: 5px;
    text-align: center;
  }
  
  .fa {
    margin-right: 5px;
  }
  
  
  @media screen and (max-width: 768px) {
  
    .item {
      height: 200px;
      margin-bottom: 2rem;
    }
  
    .item > img {
      height: 150px;
      width: 200px;
    }
  
    .name,
    .price,
    .offer {
      margin-bottom: 5px;
    }
  
  
  }
  
  @media screen and (max-width: 1023px) {
    .cart {
      flex-direction: column;
      height: 200px;
    }
  
  
    .cart-container{
      height: 200px;
    }
   
   
  }
  
  @media screen and (min-width: 1024px) {
    .cart-container {
      max-width: 95%;
      margin: 10rem auto;
    }
  }
  